server.document-root = "/colorsplash/"
server.follow-symlink = "disable"
server.port = 8080
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp4" => "video/mp4",
  ".css" => "text/css",
  ".js" => "application/javascript"
)
server.modules += ("mod_accesslog", "mod_rewrite")
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"
url.rewrite-if-not-file = ( "(?!\.\w+$)" => "/index.html" )